events {
  worker_connections 1024;
}

http {
  upstream counting {
    least_conn;
    server counting1:9003;
    server counting2:9003;
    server counting3:9003;
  }

  upstream dashboard {
    least_conn;
    server dashboard1:9002;
    server dashboard2:9002;
    server dashboard3:9002;
  }

  server {
    listen 9003;
    server_name _;
    location / {
      proxy_pass http://counting;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 9002;
    server_name _;
    location / {
      proxy_pass http://dashboard;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

